apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aiweo7b0n-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aiweo7b0n-java-springboot-gitops